# spring-data-jpa-specification-builder

./: LICENSE-HEADER  README.md  build.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
src/main/java/io/github/szachesov/specification/builder/: BetweenSpecification.java  Bound.java  ComparisonSpecification.java  CompositeSpecification.java  EqualsSpecification.java  InSpecification.java  InequalitySpecification.java  LikeSpecification.java  LogicalOperator.java  NullSpecification.java  ObjectBuilder.java  SpecificationBuilder.java  Wildcard.java  package-info.java
src/test/java/io/github/szachesov/specification/builder/: CommonSpecificationBuilderTest.java  ComparisonSpecificationBuilderTest.java  EqualSpecificationBuilderTest.java  InSpecificationBuilderTest.java  IsNullSpecificationBuilderTest.java  LikeSpecificationBuilderTest.java  SpecificationBuilderTest.java  TestConfiguration.java  package-info.java
src/test/java/io/github/szachesov/specification/builder/sample/entity/: BaseEntity.java  Comment.java  Post.java  Profile.java  Tag.java  User.java
src/test/java/io/github/szachesov/specification/builder/sample/repository/: GroupRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/test/java/io/github/szachesov/specification/builder/testutils/: DbUtils.java  TestConstants.java  TestData.java
